<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baskinrobbins</title>
    <style>
        *{
            margin: 0; padding: 0;
            font-size: 12px;
        }

        #wrap {
            background-color: gray;
        }

        #header {
            width: 100%;
            height: 150px;
            background-image: url(images/baskinrobbins.PNG);
            background-repeat: repeat-x;
        }

        #header_left {
            display: flex;
            overflow: hidden;
        }

        #header_left > ul > li:nth-child(1) {
            list-style: none;
            float: left;
            margin-left: 200px;
        }

        #Menu > li {
            list-style: none;
            float: left;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">   
            <div id="header_left">
                <ul>
                    <li>baskinrobbins</li>
                    <li>
                        <ul id="Menu">
                            <li>Menu</li>
                            <li>BR Play</li>
                            <li>BR Story</li>
                            <li>Dellvery/Store</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="header_right"></div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>