<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Property Basic</title>
    <style>
        div {
            width: 100px; height: 100px;
            background-color: #ff0000;

            /* margin 위쪽 오른쪽 아래쪽 왼쪽 */
            /* padding 위쪽 오른쪽 아래쪽 왼쪽 */

            /*
            margin: 0 30px 0 30px;
            padding: 0 30px 0 30px;
            */

            /* margin: <위아래> <왼쪽오른쪽> */
            /* padding: <위아래> <왼쪽오른쪽> */

            margin: 0 30px;
            padding: 0 30px;

            /* margin-left: 30px;
            margin-right: 30px; */

            /* padding-left: 30px;
            padding-right: 30px; */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>