<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .btn{
            width: 50px;
            height: 20px;
            line-height: 11px;
            font-size: 11px;
            border: 1px solid gray;
            cursor: pointer;
        }
        .btn-primary{
            background: blue;
            color: white;
        }

        .btn-warnning{
            background: yellow;
            color: black;
        }

        .btn-error{
            background: red;
            color: white;
        }

        label.btn {
            display: block;
            margin: 0;padding: 0;
            text-align: center;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <button class="btn btn-error">경고</button><br />
    <button class="btn btn-primary">승인</button><br />
    <button class="btn btn-warnning">보류</button>

    <label class="btn btn-warnning">Cancel</label>
</body>
</html>