<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <title>hello, heeyong V-log</title>
    <style>
        *{
            margin: 0; padding: 0;
            font-size: 12px;

            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        #wrap{
            width: 1000px;
            height: 2000px;
            margin: 0 auto;
        }

        #title{
            width: 100%;
            height: 100px;

        }

        #title_P{
            font-size: 2.5em;
            text-align: center;
            line-height: 100px;
        }

        #margin_100{
            width: 100%;
            height: 100px;

        }

        #first_picture{
            width: 1000px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        #second_picture{
            width: 1000px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        #Third_picture{
            width: 1000px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }
        
        #first_picture > div:nth-child(1){
            width: 400px;
            height: 400px;
            float: left;
        }

        #first_picture > div:nth-child(2){
            width: 100px;
            height: 400px;
            position: absolute;
            left: 400px;

        }

        #first_picture > div:nth-child(3){
            width: 500px;
            height: 400px;
            float: right;
            
        }

        #second_picture > div:nth-child(1){
            width: 500px;
            height: 400px;
            float: left;
        }

        #second_picture > div:nth-child(2){
            width: 100px;
            height: 400px;
            position: absolute;
            left: 500px;
        }

        #second_picture > div:nth-child(3){
            width: 400px;
            height: 400px;

            float: right;

            background-image: url(images/KakaoTalk_20240809_133737586.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        #Third_picture > div:nth-child(1){
            width: 400px; height: 400px;
            position: absolute;
            left: 0;
            
            background-image: url(images/KakaoTalk_20240809_134144205_06.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center
        }

        #Third_picture > div:nth-child(2){
            width: 400px; height: 400px;
            position: absolute;
            right: 0;

            background-image: url(images/KakaoTalk_20240809_134144205_07.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center
        }

        .big_font {
            font-size: 2.2em;
            text-align: center;
            font-weight: bold;
        }

        .medium_font {
            font-size: 1.3em;
        }

        #Last {
            width: 1000px;
            height: 200px; 
        }

        .Last_font {
            font-size: 1.3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="title">
            <p id="title_P">야구와 술이 가득한 공간</p>
        </div>
        <div id="margin_100"></div>
        <div id="first_picture">
            <div>
                <video src="images/KakaoTalk_20240809_134157410.mp4" controls="controls" width="100%" height="100%"></video>
            </div>
            <div></div>
            <div>
                <p class="big_font">한화이글스 직관 다녀왔어요!</p>
                <br />
                <p class="medium_font">저는 아버지부터 이어져오는 한화 팬이에요.<br />
                    <br />
                    어쩌다 보니 아버지와의 내기로 하루, 이틀 챙겨보던 야구가, 지금은 야구를 안하는 월요일이 가장 싫은 그런 사람으로 변해버렸네요. <br />
                    <br />
                    이 날은 학원이 끝나고, 급히 유니폼과 모자를 챙기고 이글스파크로 걸어간 이후, 7연승을 꼭 내 눈으로 보겠다! 라는 마음가짐으로 다녀온 날이에요.<br />
                    <br />
                    사실 갈 때마다 이기지는 못하지만, 승률은 무려 11전 8승 3패로 높은 직관 승률을 가지고 있어, 7연패 중 직관가서 연패를 끊고 온 승리요정이라 7연승도 볼 수 있겠다는 생각으로 경기에 집중하기 시작했어요 <br />
                    <br />
                    결과는 10대3 한화이글스의 승리 !! 1위 기아를 상대로 1회부터 점수를 내며, 승리를 가져왔어요 !! <br />
                    <br />
                    7연승을 자축하는 승리의 아파트가 울려 퍼지네요, 저도 찍던 영상을 던져두고 같이 즐겼습니다. <br />
                    <br />
                    저도 언젠간 우리 이글스의 우승을 볼 수 있겠죠 ? 그때까지, 화이팅.
                </p>
            </div>
        </div>
        <div id="margin_100"></div>
        <div id="second_picture">
            <div>
                <p class="big_font">제가 제일 좋아하는 칵테일바도 다녀왔어요</p>
                <br />
                <p class="medium_font">1주일에 3번? 4번? 가서 알바생 또는 사장님이랑 대화도 하고, 손님들이랑 대화도 하며,
                    고민들도 주고받으면서 조언도 듣고, 그런 분위기가 좋은 공간이라 자주 가고 그래요.<br />
                <br />
                제일 많이 먹는 건, 사진처럼 위스키 온더락, 도수 낮은 칵테일들을 한 잔, 두 잔 정도 마시며 많이 떠들다 집에 돌아오는 기분이에요.<br />
                <br />
                가끔씩은 손님들이랑 다트로 술 내기도 해요, 간단한 맥주내기 정도?
                다트를 하면서 모르는 사람과 친해지기도 하고, 알바생이나 사장님하고도 더 친해질 수 있고, 그래서 칵테일바 라는 공간이 정말 좋은 거 같아요. <br />
                <br />
                제가 제일 좋아하는 칵테일은, 도화라는 칵테일이에요. <br />
                도화는 도수도 낮고, 달달새콤한 맛이 나는 칵테일이라 술을 잘 못하는 분들께도 추천하고, 특히 여성분들이 좋아하는 칵테일이에요.<br />
                <br />
                칵테일바 관심은 있는데 못가시고 있는 분들이 있으면, 꼭! 한번 가보시고, 무조건 바텐더 앞쪽 자리를 추천해요.<br />
                바텐더 앞쪽 자리는, 아무것도 모르는 칵테일 뉴비에게 하나하나씩 추천해주셔서 정말 추천합니다. 
                </p>
            </div>
            <div></div>
            <div></div>
        </div>
        <div id="margin_100"></div>
        <div id="Third_picture">
            <div></div>
            <div></div>
        </div>
        <div id="margin_100"></div>
        <div id="Last">
        <p class="big_font">제 취미인 야구 관람과, 술</p><br />
        <p class="Last_font">더 많은 취미가 있지만, 오늘은 이 두개의 주제만 소개하겠습니다.<br />
        다음 기회가 있다면 라디오, 음악 이 두개의 주제로 더 완벽한 작업물을 만들어보고 싶네요.<br />
        읽어주셔서 감사합니다.</p>
        </div>
    </div> <!-- wrap end-->

    <script>
        alert("hello, heeyong V-log");
    </script>

</body>
</html>