<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        * {
            margin: 0; padding: 0;
        }

        body {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu {
            width: 260px;
            float: left;
        }

        #section {
            width: 700px;
            float: right; /* left로 입력해도 상관없습니다 */
        }

        li { list-style: none;}

        @media screen and (max-width: 767px){
            /* 스마트폰 사이즈에서는 전부 해제합니다 */
            body {width: auto;}
            #menu { width: auto; float: none; overflow: hidden; }
            #menu li {float: left;}
            #section { width: auto; float: none;}
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>메뉴A</li>
            <li>메뉴B</li>
            <li>메뉴C</li>
        </ul>
    </div>
    <div id="section">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium a esse dolorum minima ipsam aspernatur dolores, aliquid eligendi, deserunt velit, voluptas ducimus iure illum corporis doloremque inventore totam tempore nostrum.</p>
    </div>
</body>
</html>