<!DOCTYPE html>
<html>
<head>
<title>CSS3 Property Basic</title>
    <style>
        #box_wrap{
            width:600px;
            height:200px;
            border:1px solid black;

            position: relative;
        }
        .box {
            width: 100px; height: 100px;
            position:absolute;
        }
        .box:nth-child(1) {
            background-color: red;
            left: 0px; top: 0px;
            z-index: 100;
        }
        .box:nth-child(2) {
            background-color: green;
            right: 0px; top: 0px;
            z-index: 10;
        }
        .box:nth-child(3) {
            background-color: blue;
            right: 0px; bottom: 0px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor amet</h1>
    <div id="box_wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1>
</body>
</html>