<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrap {
            width: 400px; 
            height: 400px;
        }

        .circle { 
            width: 100px;
            height: 100px;
            background-color:#0000FF;
            border-radius: 100px;
            float: left;
            overflow: hidden;

        }

        .circle_box1 { 
            width: 100px;

        }

        .circle_box2 { 
            width: 200px; 

        }

        .circle_box3 { 
            width: 300px;

        }

        .circle_box4 {
            width: 400px;

        }

        .center {
            margin:0 auto;
            padding:0 auto;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="circle_box1 center">
            <div class="circle"></div>
        </div>
        <div class="circle_box2 center">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="circle_box3 center">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="circle_box4 center">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>